# miniLock-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties.sample  proguard-rules.pro
app/src/androidTest/java/com/uliamar/minilock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blake2sForJava.js  blake2sForJavaMini.js  word_catalog.txt
app/src/main/java/com/lambdaworks/crypto/: SCrypt.java
app/src/main/java/com/uliamar/minilock/android/: FileUtils.java
app/src/main/java/com/uliamar/minilock/minilocklib/: Blake2s.java  Crypto.java  DecryptInfo.java  DecryptionFileWriter.java  DecryptionSession.java  EncryptParams.java  EncryptionFileWriter.java  EncryptionSession.java  FileInfo.java  Header.java  MiniLockException.java  MiniLockService.java  Minilock.java  MinilockFile.java  MinilockFileReader.java  MinilockSession.java  MinilockSettings.java  Phrase.java  Progress.java  Session.java  Util.java
app/src/main/java/com/uliamar/minilock/ui/: AboutActivity.java  CryptActivity.java  CryptFragment.java  FileDetailsActivity.java  FileDetailsFragment.java  FilePickerActivity.java  FilePickerFragment.java  ListFileActivity.java  ListFileAdapter.java  ListFileFragment.java  LoginActivity.java  LoginFragment.java  MagicCodeReadedEvent.java  MagicCodeReader.java  MagicMinilockFileCodeReader.java  MinilockApplication.java  PhraseDictionaryParser.java  PrepareCryptFragment.java  RecipientInput.java  RecipientInputHolder.java  SessionInformations.java
app/src/main/res/layout/: activity_about.xml  customview_recipient.xml  fragment_crypt.xml  fragment_file_details.xml  fragment_file_picker.xml  fragment_list_file.xml  fragment_login.xml  fragment_prepare_crypt.xml  row_file_list.xml
app/src/main/res/menu/: file_details.xml  file_picker.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  words_catalog.xml
app/src/test/java/com/uliamar/minilock/: ExampleUnitTest.java  UtilTest.java
(+11 files in other folders)
