<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        tools:context=".ui.FileDetailsActivity"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_2"
            android:padding="@dimen/keyline_2"
            >
            <ImageView
                android:id="@+id/binaryLogo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:adjustViewBounds="true"
                android:src="@drawable/binary_file"
                />
            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/binaryLogo"
                android:layout_marginBottom="@dimen/keyline_2"
                android:ellipsize="middle"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingTop="@dimen/keyline_1"
                android:textSize="16sp"
                tools:text="Ticket-printsfsfdsfsdfdsfsdfsdfsdfsdfd.minilock"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_name"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/shareButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/keyline_1"
                    android:paddingRight="@dimen/keyline_2"
                    android:text="share"
                    android:drawableLeft="@drawable/ic_share_white_24dp"
                    android:drawablePadding="@dimen/keyline_1"
                    />
                <TextView
                    android:id="@+id/cryptButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/keyline_1"
                    android:paddingRight="@dimen/keyline_2"
                    tools:text="Decrypt"
                    android:drawableLeft="@drawable/minilock_system_icon_96"
                    android:drawablePadding="@dimen/keyline_1"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>